# TremorCheck

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bcilab/tremorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcilab/tremorapp/: AnalysisActivity.kt  ImageViewActivity.java  LineActivity.kt  PatientListActivity.java  PersonalPatientActivity.java  PersonalResultActivity.java  ResultActivity.java  SpiralActivity.kt  SplashActivity.java  TaskSelectActivity.java
app/src/main/java/com/bcilab/tremorapp/Adapter/: ItemClickSupport.java  ItemDecoration.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  ScrollingToolbarBehavior.java  TaskListViewAdapter.java
app/src/main/res/drawable/: black_rectangle.xml  bottom_blackline.xml  gray_round.xml  gray_rounded.xml  green_circle.xml  green_gradient_rounded.xml  green_rectangle.xml  green_rounded.xml  red_rounded.xml  shadow_white_blackline.xml  splash_background.xml  tab_background_unselected.xml  white_blackline_rounded.xml  white_halfrounded.xml  white_rounded.xml  white_roundedd.xml
app/src/main/res/layout/: activity_image_view.xml  activity_line.xml  activity_patient_list.xml  activity_personal_patient.xml  activity_personal_result.xml  activity_popup.xml  activity_result.xml  activity_spiral.xml  activity_splash.xml  activity_task_select.xml  addpatient.xml  bottom_container.xml  fragment_both.xml  fragment_non_task.xml  fragment_patient_list.xml  fragment_spiral.xml  fragment_spiral_right.xml  grid_item.xml  patient_list_item.xml  task_list.xml  toast_custom.xml
app/src/main/res/menu/: image_view.xml  menu_date.xml  navigation.xml  patient_edit.xml  patient_list_toolbar.xml  personal_patient_toolbar.xml  personal_result_toolbar.xml  result_toolbar.xml  test_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/bcilab/tremorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
