<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patientListL"
    android:layout_width="match_parent"
    android:background="@color/Background"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".PatientListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/patientListStart"
                android:layout_marginTop="@dimen/patientListTop"
                android:text="Patients List"
                android:textColor="#1F6A5D"
                android:textSize="@dimen/textSize1"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/patientListStart"
                android:layout_marginTop="0.1dp"
                android:text="Total 3"
                android:textColor="#1F6A5D"
                android:textSize="@dimen/textSize2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/searchPatient"
                android:layout_width="@dimen/patientListSearchW"
                android:layout_height="@dimen/patientListSearchH"
                android:layout_marginBottom="@dimen/patientListSearchBottom"
                android:layout_marginStart="@dimen/patientListStart"
                android:background="@drawable/gray_rounded"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="@dimen/patientListSearchPadding"
                android:hint="Search ClinicID or Name"
                android:textColor="#000000"
                android:textColorHint="#838383"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/patientAdd"
                android:layout_width="@dimen/patientListAddW"
                android:layout_height="@dimen/patientListAddH"
                android:layout_marginBottom="@dimen/patientListSearchBottom"
                android:layout_marginEnd="@dimen/patientListAddE"
                android:text="Add Patient"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/green_gradient_rounded"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/constraintLayout3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/patientListHeaderH"
                android:layout_marginStart="@dimen/patientListMargin3"
                android:layout_marginTop="@dimen/patientListMargin2"
                android:layout_marginEnd="@dimen/patientListMargin3"
                android:background="@drawable/white_rounded"
                android:paddingLeft="@dimen/patientListHeaderP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CheckBox
                    android:id="@+id/all_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_gravity="right|center_vertical" />


                <LinearLayout
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                    <TextView
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:textAllCaps="false"
                        android:textColor="#545454"
                        android:background="#0000"
                        android:textSize="@dimen/textSize4"
                        android:text="Clinic_ID"
                        android:drawableRight="@drawable/down"/>
                </LinearLayout>

                <LinearLayout
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="horizontal" >
                    <TextView
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:textAllCaps="false"
                        android:textColor="#545454"
                        android:background="#0000"
                        android:textSize="@dimen/textSize4"
                        android:text="Info"
                        android:drawableRight="@drawable/down"/>
                </LinearLayout>

                <LinearLayout
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal" >
                    <TextView
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:textAllCaps="false"
                        android:textColor="#545454"
                        android:background="#0000"
                        android:textSize="@dimen/textSize4"
                        android:text="Date"
                        android:drawableRight="@drawable/down"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/patientList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/patientListMargin3"
                android:layout_marginEnd="@dimen/patientListMargin3"
                android:layout_marginTop="@dimen/patientListMargin3"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                android:background="@color/Background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />


        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>